<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../img/logo_written.png" alt="">
            </div>
            <ul class="nav_links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./pages/login.html">Login</a></li>
                <li><a href="#singup">Sing Up</a></li>
            </ul>
        </nav>
        <div class="menubar">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <section class="login_area">
        <div class="inner_login">
            <div class="child_login">
                <img src="../img/login.png" alt="">
            </div>
            <div class="child_login">
                <div class="login_box">
                    <h3>Login Form</h3>
                    <form action="">
                        <input placeholder="Username" type="text" name="username" id="" required>
                        <input placeholder="Password" type="password" name="password" id="" required>
                        <input type="submit" value="Login">
                    </form>
                    <div class="forget_pass">
                        <span>Forget Password?</span>
                        <a href="#">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- js file -->
    <script src="../js/main.js"></script>
</body>